<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Kiwoong Park</title>
  <meta name="description" content="Homer Simpson's homepage">

  <link href="./css/github-light.css" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Kiwoong Park</h1>
      <!-- <img src="./assets/profile.jpg" style="width:190px;"><br /> -->
      <img src="./assets/kiwoong-profile.JPG" style="width:130px;"><br />
      <!-- <img src="./assets/profile2.jpg" style="width:300px;"><br /> -->
      <p>
        marspak (at) kaist.ac.kr<br />
        <!--<img class="social-media-icon" src="./assets/twitter.png">
        <a href="https://twitter.com/homerjsimpson">@homerjsimpson</a><br />-->
        Ph.D. Candidate,&nbsp;KAIST<br /> <br />
        <!-- <a href="https://drive.google.com/file/d/1rq4hkFH1h1IiS2hSxqb3hoQxqurULTA3/view?usp=sharing" class="link-color"><i class="fas fa-fw fa-file"></i>&nbsp;<b>CV</b></a><br/> -->
        
        <!-- <a href="https://hikoseon12.github.io/upload_file/CV_Jiseon.pdf" class="link-color"><i class="fas fa-fw fa-file"></i>&nbsp;<b>CV</b></a><br /> -->
        
        <a href="https://scholar.google.com/citations?hl=ko&view_op=list_works&gmla=AOv-ny8zg7TJQNL8w_TexTNEaLKKI1GrzqlecemTETr3O2TJ-uKucKNHLju7lw-ZYovAQWxDdNIbVnImv33h-roo_WbB4xgT4_cJD6rS0v7PDZTZMQ&user=wdZSCcQAAAAJ" class="link-color"><i class="fas fa-fw fa-graduation-cap"></i>&nbsp;<b>Google Scholar</b></a><br />
        
        <a href="https://www.linkedin.com/in/kiwoong-park-755816193/" class="link-color"><i class="fab fa-fw fa-linkedin"></i>&nbsp;<b>LinkedIn</b></a><br />
        
        <!-- &nbsp;<a href="https://github.com/hikoseon12" class="link-color"><i class="fa fa-github"></i>&nbsp;&nbsp;<b>Github</b></a> -->
        <!--<a href="./assets/homer-simpson-cv.pdf">Link to CV</a>-->
      </p>
    </header>

    <style>
      .link-button {
        background-color: rgb(0, 13, 155);
        color: white;
        padding: 2.5px 3px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 10px;
        font-family: sans-serif;
        font-weight: 100; /* Medium weight for clarity */
      }

      .link-color {
        color: rgb(0, 13, 155);
      }

      .button-container {
        display: flex;
        gap: 10px;
      }
    </style>

    <section class="content"  style="width:650px;">
      <h3>About</h3>
	  <p>
			Hi, I am Kiwoong Park, a Ph.D. candidate in <a href="https://uilab.kr/" class="link-color">User & Information Lab (U&I Lab)</a>,&nbsp;<a href="https://www.kaist.ac.kr/en/" class="link-color">KAIST</a>, advised by&nbsp;<a href="https://aliceoh9.github.io/" class="link-color">Alice Oh</a>. 
      My research interests lie in <b>natural language processing (NLP)</b> and <b>computational social science
        (CSS)</b>, with a focus on <b>1) NLP for social impact</b> and <b>2) Technology for
        military</b>. In particular, I work on the following topics:
      <ul>
        <li>
          <b>NLP for social impact:</b> I explore social impact in language model(LM) and their datasets,
          examining their behaviors and limitations (e.g., low resource language, cultural bias, mental support).
        </li>
        <li>
          <b>Technology for military:</b> I look for applicable technology for military organization and personnel.
        </li>
      </ul>

      <p><b>Keywords:</b> Korean NLP, CSS, Cultural Bias, Low Resource Language, military</p>


      <!-- My research interests are in Natural Language Processing (NLP), especially in the area of Text Similarity, Sentence Representation learning and LegalNLP. -->
	  </p>

      <br>
      <h3>Education</h3>
      <ul>
	<li>Korea Advanced Institute of Science and Technology, Ph.D., School of Computing, 2023 - Present </li>
        <li>Korea Advanced Institute of Science and Technology, M.S., School of Computing, 2018 - 2019</li>
        <li>Korea Military Academy, B.S., Electronic Engineering, 2009 - 2013</li>
      </ul>

      <br>
      <h3>Experience</h3>
      <ul>
        <li><b>Army Officer @ Republic of Korea Army:</b> 03/2013 - Present </li>
        <!-- <li><b>Visiting Researcher @ MIT:</b> Summer 2019,2022,2024</li> -->
        <!-- <li><b>Post Master Researcher @ KAIST:</b> 03/2019 - 02/2020</li> -->
      </ul>
      <br>
      <h3>Publications</h3>

      <p>
        <b>ML-IAM: Emulating Integrated Assessment Models With Machine Learning</b><br>
        Tackling Climate Change with Maching Learning Workshop(NeurIPS 2025) <br>
        Yen Shin, Haewon McJeon, Changyoon Lee, Eunsu Kim, Junho Myung, <strong>Kiwoong Park</strong>, Jung-Hun Woo, Min-Young Choi, Bomi Kim, Hyun W.Ka, Alice Oh<br>
        <a href="https://neurips.cc/virtual/2025/loc/san-diego/126964" class="link-button"><b>Link</b></a>&nbsp;
        <br>
      </p>
		
      <p>
        <b>Open Korean Historical Corpus: A Millennia-Scale Diachronic Collection of Public Domain Texts</b><br>
        Arxiv, 2025 <br>
        Seyoung Song, Nawon Kim, Songeun Chae, <strong>Kiwoong Park</strong>, Jiho Jin, Haneul Yoo, Kyunghyun Cho, Alice Oh<br>
        <a href="https://arxiv.org/pdf/2510.24541" class="link-button"><b>Link</b></a>&nbsp;
        <br>
      </p>

      <p>
        <b>Are they lovers or friends? Evaluating LLMs’ Social Reasoning in English and Korean Dialogues</b><br>
        Arxiv, 2025 <br>
        Eunsu Kim, Junyeong Park, Juhyun Oh, <strong>Kiwoong Park</strong>, Seyoung Song, A.Seza Dogruoz, Najoung Kim, Alice Oh<br>
        <a href="https://arxiv.org/pdf/2510.19028" class="link-button"><b>Link</b></a>&nbsp;
        <br>
      </p>		
	    
      <p>
        <b>A Study on the Analysis of The Ground Combat MUM-T Capabilities based on the Mission Engineering and Mission Scenario</b><br>
        Journal of the Korean Association of Defense Industry Studies, 32(1), 107-120. <br>
        Seunghyeon Hwang, <strong>Kiwoong Park</strong>, Hyesoo Choi, Jooyoung Kim, Sungjun Shim, Kyongsoo Kim<br>
        <a href="http://journal.kadis.or.kr/" class="link-button"><b>Link</b></a>&nbsp;
        <br>
      </p>
	    
      <p>
        <b>A Mindfulness-Based Approach to Enhancing Military Mental Health: Strategic Proposals for the ROK Armed Forces</b><br>
        Korean Journal of Military Arts and Science 2025 <br>
        <strong>Kiwoong Park</strong>, Youngmin Jung, Kyusoon Pak, Hyeonjun Kim, Eunmi Kim<br>
        <a href="https://kjmac.jams.or.kr/po/volisse/sjPubsArtiPopView.kci?soceId=INS000005755&artiId=SJ0000001193&sereId=SER000000001&submCnt=4" class="link-button"><b>Link</b></a>&nbsp;
        <br> 
      </p>

      <p>
        <b>BLEnD: A Benchmark for LLMs on Everyday Knowledge in Diverse Cultures and Languages</b><br>
        NeurIPS 2024 Datasets & Benchmark Track <br>
        Junho Myung*, Nayeon Lee*, Yi Zhou*, Jiho Jin, Rifki Afina Putri, Dimosthenis Antypas, Hsuvas Borkakoty, Eunsu Kim, Carla Perez-Almendros, Abinew Ali Ayele, Víctor Gutiérrez-Basulto, Yazmín Ibáñez-García, Hwaran Lee, Shamsuddeen Hassan Muhammad, <strong>Kiwoong Park</strong>, Anar Sabuhi Rzayev, Nina White, Seid Muhie Yimam, Mohammad Taher Pilehvar, Nedjma Ousidhoum, Jose Camacho-Collados, Alice Oh<br>
        <small>[*]equal contribution</small><br>
        <a href="https://arxiv.org/pdf/2406.09948" class="link-button"><b>PDF</b></a>&nbsp;
        <br>
      </p>

      <p>
        <b>Suicidal Risk Detection for Military Personnel</b><br>
        EMNLP 2020 (short) <br>
        Sungjoon Park*, <strong>Kiwoong Park*</strong>, Jaimeen Ahn, Alice Oh<br>
        <small>[*]equal contribution</small><br>
        <a href="https://aclanthology.org/2020.emnlp-main.198.pdf" class="link-button"><b>PDF</b></a>&nbsp;
        <br>
      </p>

      <!-- <p>
        <b>KoBBQ: Korean Bias Benchmark for Question Answering</b><br>
        TACL 2024, Present at ACL 2024 <br>
        Jiho Jin*, <b>Jiseon Kim*</b>, Nayeon Lee*, Haneul Yoo*, Alice Oh, Hwaran Lee
        <small>[*]equal contribution</small><br>
        <a href="https://aclanthology.org/2024.tacl-1.28/" class="link-button"><b>PDF</b></a>&nbsp;
        <a href="https://jinjh0123.github.io/KoBBQ/" class="link-button"><b>Webpage</b></a> <br>
        
      </p> -->
 

    
    <!-- <h3>Workshops</h3> -->
    <!-- <p>
      <b>Understanding Lobbying Strategies in Legislative Process: Bill Position Dataset and Lobbying Analysis</b><br>
      WiML@NeurIPS 2024<br>
      <b>Jiseon Kim</b>, Dongkwan Kim, Joohye Jeong, In Song Kim, Alice Oh <br>
      <!-- <a href="https://drive.google.com/file/d/193akhuSIJF22uvc2MUe_2XYJYQtfhM01/view?usp=sharing" class="link-button"><b>Poster</b></a> -->
      <!-- <a href="https://hikoseon12.github.io/upload_file/WiML@NeurIPS%202024%20Poster.pdf" class="link-button"><b>Poster</b></a> -->
    <!-- </p> -->
<!--       
     <br>
      <h3>Academic Services</h3>
      <ul>
        <li><b>Reviewer:</b> Feb/Apr/June ARR 2024</li>
        <li><b>Volunteer:</b> FAccT 2022, COLING 2022</li>
        <li><b>Undergraduate Research Program @ KAIST:</b> Spring 2024 (Received an Encouragement Award)</li>
        <li><b>Individual Research Mentoring @ KAIST:</b> <br> Summer/Fall 2020, Spring/Fall 2021, Spring 2022, Fall 2023
        Spring/Fall 2024</li>
      </ul> -->
<!-- 
      <h3>Awards</h3>
      <ul>
        <li><b>2024 KAIST Graduate Student Outstanding Paper Award:</b><br> Awarded for "KoBBQ: Korean Bias Benchmark for Question Answering" (Oct 2024)</li>
      </ul> -->

      <!-- <br>
      <h3>Teaching</h3>
      <ul>
        <li>TA of Machine Learning for NLP (Spring 2021, Fall 2021)</li>
        <li>TA of Advanced Data Mining (Fall 2020)</li>
        <li>Head TA of Artificial Intelligence and Machine Learning (Spring 2020)</li>
        <li>TA of Data Structure (Fall 2017, Spring 2018, Fall 2018)</li>
      </ul> -->

      <br>
      <h3>References</h3>
      <!-- <ul> -->
      Professor Alice Haeyun Oh, Professor in School of Computing, KAIST <br>
        <a href="https://aliceoh9.github.io/" class="link-button"><b>link</b></a>
        <!-- <li>Prof. In Song Kim, Professor in Political Science, MIT <a href="http://web.mit.edu/insong/www/"><b>link</b></a></li> -->
      <!-- </ul> -->

      <br>
      <br>
      <h3>Contact</h3>
      <p>
        Kiwoong Park <br />
        marspak (at) kaist.ac.kr <br />
        Ph.D. Candidate <br />
        KAIST <br />
      </p>
    </section>
  </div>
</body>
</html>
